# everybody-codes

./: EverybodyCodes.sln  README.md
CameraDataApi/: CameraDataApi.csproj  Program.cs  Startup.cs
CameraDataApi/Controllers/: CamerasController.cs
CameraDataApi/Properties/: launchSettings.json
CameraShared/: CameraShared.csproj
CameraShared/Entities/: Camera.cs
CameraShared/Models/: CameraListApiResponse.cs
CameraWebApp/: CameraWebApp.csproj  Program.cs  Startup.cs  appsettings.json
CameraWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CameraWebApp/Pages/Shared/: _Layout.cshtml
CameraWebApp/Properties/: launchSettings.json
CameraWebApp/Wrappers/: CamerasHttpClient.cs  HttpClientWrapper.cs  HttpResponseMessageReader.cs  JsonDeserializerWrapper.cs  JsonSerializerWrapper.cs  StringContentPreparer.cs
CameraWebApp/Wrappers/Interfaces/: IHttpClient.cs  IHttpClientWrapper.cs  IHttpResponseMessageReader.cs  IJsonDeserializerWrapper.cs  IJsonSerializerWrapper.cs  IStringContentPreparer.cs
CameraWebApp/wwwroot/css/: site.css
DataPersistence/: DataPersistence.csproj
DataPersistence/Persistence/Interfaces/: IDataRepository.cs  INameParser.cs
DataPersistence/Persistence/Services/: DataRepository.cs  NameParser.cs
Search/: Program.cs  Search.csproj
Search/CommandParser/Commands/: SearchCommand.cs
Search/CommandParser/Interfaces/: ICommand.cs
code/: index.html
